# java-explore-with-me

./: README.md  docker-compose.yml
ewm-main-service/: pom.xml
ewm-main-service/src/main/java/ru/practicum/: ExploreWithMeMain.java
ewm-main-service/src/main/java/ru/practicum/dto/: ApiError.java  CategoryDto.java  CommentDto.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  LocationDto.java  NewCategoryDto.java  NewCommentDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  UpdateCommentRequest.java  UpdateCommentStatusRequest.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java  UserShortDto.java
ewm-main-service/src/main/java/ru/practicum/exception/: ErrorHandler.java
ewm-main-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
ewm-main-service/src/main/java/ru/practicum/model/: Category.java  Comment.java  CommentStatus.java  (+5 more)
ewm-main-service/src/main/resources/: application.properties  schema.sql
ewm-stats-service/: pom.xml
ewm-stats-service/ewm-stats-client/: pom.xml
ewm-stats-service/ewm-stats-client/src/main/java/ru/practicum/stats/client/: StatsClient.java  StatsClientConfig.java
ewm-stats-service/ewm-stats-dto/: pom.xml
ewm-stats-service/ewm-stats-server/: pom.xml
ewm-stats-service/ewm-stats-server/src/main/resources/: application.properties  schema.sql
postman/: feature.json
(+33 files in other folders)
