server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5434/ewm
spring.datasource.username=ewm
spring.datasource.password=ewm
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.application.name=ewm-main-service

stats.server.url=http://localhost:9090
stats.app.name=ewm-main-service

logging.level.ru.practicum=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug